View/MainWindowView.xaml

<Window x:Class="PwdGen.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор паролей" Height="192" Width="351"
        xmlns:local="clr-namespace:PwdGen"
        xmlns:viewModel="clr-namespace:PwdGen.ViewModel"
        Icon="../mainicon.ico"
        Style="{StaticResource VS2012WindowStyle}" 
        >


    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <TabControl>

            <TabItem Header="УЦ3">
                <WrapPanel Margin="9" HorizontalAlignment="Center">
                    <Button Margin="3"  Width="100" Height="30" Content="Старт" FontSize="14"  Command="{Binding StartCommand}" ></Button>
                    <TextBox Name="IdBox3" Width="100" Height="30" FontSize="16"/>
                    <TextBox Name="PassBox3" Width="100" Height="30" ></TextBox>
                    <Button Content="Журнал" Width="100" Height="30" Margin="3" FontSize="14"></Button>
                    <Label Content="READY" Margin="30" Foreground="#FF236410" FontStyle="Italic" FontWeight="Bold"/>
                </WrapPanel>
            </TabItem>

            <TabItem Header="УЦ1">
                <WrapPanel Margin="9" HorizontalAlignment="Center">
                    <Button Margin="3"  Width="100" Height="30" Content="Старт" FontSize="14" Command="{Binding StartCommand1}" ></Button>
                    <TextBox Name="IdBox1" Width="100" Height="30" FontSize="16"></TextBox>
                    <TextBox Name="PassBox1" Width="100" Height="30" ></TextBox>
                    <Button Content="Журнал" Width="100" Height="30" Margin="3" FontSize="14"></Button>
                    <Label Content="READY" Margin="30" Foreground="#FF236410" FontStyle="Italic" FontWeight="Bold"/>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Настройки">
                <StackPanel Margin="9">
                    <CheckBox Margin="3" Content="Включить инициализацию" />
                    <CheckBox Margin="3" Content="Включить принтер" />
                    <ComboBox Width="169" Margin="3"></ComboBox>
                    <ComboBox Width="169" Margin="3"></ComboBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Исключения">
                <Grid Margin="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Button Margin="5" Content="Добавить"></Button>
                        <Button Margin="5" Content="Просмотр"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Перечень ключей оператора"></Label>
                        <Label></Label>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
